.projet3{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: center;
    
}

.projet3 > h2{
    grid-column: 1 / 7;
    margin: auto;
}

.ImageGrid1{
    grid-column: 1 / 4;
}

.ImageGrid2{
    grid-column: 4 / 7;
}

.PGrid{
    grid-column: 1 / 7;
}

.divGrid1{
    grid-column: 1 / 3;
}

.divGrid2{
    grid-column: 3 / 5;
}

.divGrid3{
    grid-column: 5 / 7;
}

.divGrid > img{
    background-color: black;
}

@media screen and (max-width: 800px) {
    .divGrid1{
        grid-column: 1 / 4;
    }

    .divGrid2{
        grid-column: 4 / 7;
    }
    .divGrid3{
        grid-column: 1 / 7;
    }
}


@media screen and (max-width: 520px) {
    .ImageGrid1 {
        grid-column: 1 / 7;
    }

    .ImageGrid2{
        grid-column: 1 / 7;
    }

    .divGrid1{
        grid-column: 1 / 7;
    }

    .divGrid2{
        grid-column: 1 / 7;
    }

    .divGrid3{
        grid-column: 1 / 7;
    }
}